#
# Ansible managed
#
[tox]
minversion = 3.5
envlist = py{35,36,37,38}-ansible-{28,29,210,devel}
skipsdist = true

[testenv]
deps =
    27: ansible>=2.7, <2.8
    28: ansible>=2.8, <2.9
    29: ansible>=2.9, <2.10
    210: ansible>=2.10, <2.11
    devel: git+https://github.com/ansible/ansible.git@devel
    podman
    molecule
commands =
    molecule test
